# FruitFiestaShop

./: FruitFiestaShop.sln  README.md
Common/Common.BaseCore/: Common.BaseCore.csproj
Common/Common.BaseCore/Middleware/: ExceptionHandlingMiddleware.cs
Common/Common.BaseCore/Models/Request/: BaseRequest.cs
Common/Common.BaseCore/Models/Response/: BaseResponse.cs
Common/Common.BaseCore/Results/Abstract/: IDataResult.cs  IResult.cs
Common/Common.BaseCore/Results/Concreate/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Common/Common.BaseCore/Utility/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs  SD.cs
Common/Common.Logging/: Common.Logging.csproj  Logging.cs
Common/Common.Logging/Correlation/: CorrelationIdGenerator.cs  CorrelationIdMiddleware.cs
FrontEnd/fruit-fiesta-shop-app/: package-lock.json  package.json
FrontEnd/fruit-fiesta-shop-app/src/: App.js  index.js
FrontEnd/fruit-fiesta-shop-app/src/constants/: routes.js
FrontEnd/fruit-fiesta-shop-app/src/routers/: AppRouter.tsx
FrontEnd/fruit-fiesta-shop-app/src/services/: api.js
FrontEnd/fruit-fiesta-shop-app/src/views/: index.js
Gateway/GatewaySolution/: GatewaySolution.csproj  Program.cs  appsettings.json  ocelot.json
Gateway/GatewaySolution/Extensions/: WebApplicationBuilderExtensions.cs
Gateway/GatewaySolution/Logging/: Logging.cs
Gateway/GatewaySolution/Middleware/: RequestLoggingMiddleware.cs
Gateway/GatewaySolution/Properties/: launchSettings.json
Integration/MessageBus/MessageBus/: AzureMessageBus.cs  IMessageBus.cs  MessageBus.csproj
Integration/MessageBus/MessageBus/ConfigurationModel/: IServiceBusConfiguration.cs  ServiceBusConfiguration.cs
Services/Auth/Auth.API/: Auth.API.csproj  Program.cs  appsettings.json
Services/Auth/Auth.API/Controllers/: AuthAPIController.cs
Services/Auth/Auth.API/Data/: AuthDbContext.cs
Services/Auth/Auth.API/Extensions/: HostExtensions.cs
Services/Discount/Discount.API/: Discount.API.csproj  Program.cs  appsettings.json
Services/Discount/Discount.API/Controllers/: CouponController.cs
Services/Discount/Discount.API/Extensions/: HostExtensions.cs  WebApplicationBuilderExtensions.cs
Services/Discount/Discount.API/Logging/: Logging.cs
Services/Discount/Discount.API/Middleware/: ExceptionHandlingMiddleware.cs
Services/Discount/Discount.API/Properties/: launchSettings.json
Services/Discount/Discount.Application/: Discount.Application.csproj
Services/Discount/Discount.GrpcTestService/: Discount.GrpcTestService.csproj  Program.cs  Startup.cs  appsettings.json
Services/Discount/Discount.Infrastructure/: Discount.Infrastructure.csproj
Services/Discount/Discount.Infrastructure/Data/: DiscountDbContext.cs  DiscountDbContextSeed.cs
Services/Discount/Discount.Infrastructure/Data/EntityConfigurations/: CouponEntityConfiguration.cs
Services/Discount/Discount.Infrastructure/Data/SeedData/: coupons.json
Services/Discount/Discount.Infrastructure/Extensions/: InfraServices.cs
Services/Discount/Discount.Infrastructure/Repositories/: CouponRepository.cs  RepositoryBase.cs
Services/Email/Email.Api/: Email.API.csproj  Program.cs  appsettings.json
Services/GrpcCoupon/GrpcCouponService/: GrpcCouponService.csproj  Program.cs  appsettings.json
Services/GrpcCoupon/GrpcCouponService/Data/: GrpctDbContext.cs
Services/GrpcCoupon/GrpcCouponService/Data/EntityConfigurations/: CouponEntityConfiguration.cs
Services/GrpcCoupon/GrpcCouponService/Exceptions/: CouponNotFoundException.cs
Services/GrpcCoupon/GrpcCouponService/Models/: Coupon.cs  EntityBase.cs
Services/GrpcCoupon/GrpcCouponService/Properties/: launchSettings.json
Services/GrpcCoupon/GrpcCouponService/Protos/: discount.proto
Services/GrpcCoupon/GrpcCouponService/Services/: DiscountService.cs
Services/Product/Product.API/: Product.API.csproj  Program.cs  appsettings.json
Services/Product/Product.API/Controllers/: ApiController.cs  ProductController.cs
Services/Product/Product.API/Extensions/: HostExtensions.cs  WebApplicationBuilderExtensions.cs
Services/Product/Product.API/Logging/: Logging.cs
Services/Product/Product.API/Middleware/: ExceptionHandlingMiddleware.cs
Services/Product/Product.API/Properties/: launchSettings.json
Services/Product/Product.Application/: Product.Application.csproj
Services/Product/Product.Infrastructure/: Product.Infrastructure.csproj
Services/Product/Product.Infrastructure/Data/: ProductDbContext.cs  ProductDbContextSeed.cs
Services/Product/Product.Infrastructure/Data/EntityConfigurations/: ProductEntityConfiguration.cs
Services/Product/Product.Infrastructure/Data/SeedData/: products.json
Services/Product/Product.Infrastructure/Extensions/: InfraServices.cs
Services/Product/Product.Infrastructure/Repositories/: ProductRepository.cs  RepositoryBase.cs
Services/ShoppingCart/ShoppingCart.API/: Program.cs  ShoppingCart.API.csproj  appsettings.json
Services/ShoppingCart/ShoppingCart.Application/: ShoppingCart.Application.csproj
Services/ShoppingCart/ShoppingCart.Application/Commands/: ApplyCouponCommand.cs  CartUpsertCommand.cs
Services/ShoppingCart/ShoppingCart.Application/Extensions/: ServiceRegistration.cs
Services/ShoppingCart/ShoppingCart.Application/GrpcService/: DiscountGrpcService.cs
Services/ShoppingCart/ShoppingCart.Application/Handlers/: ApplyCouponHandler.cs  CartUpsertHandler.cs  GetCartHandler.cs  RemoveCartHandler.cs
Services/ShoppingCart/ShoppingCart.Application/Mapper/: ShoppingCartMapper.cs  ShoppingCartMappingProfile.cs
Services/ShoppingCart/ShoppingCart.Application/Queries/: GetCartQuery.cs  RemoveCartQuery.cs
Services/ShoppingCart/ShoppingCart.Application/Responses/: BaseResponse.cs  CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs
Services/ShoppingCart/ShoppingCart.Application/Services/: DiscountService.cs  ProductService.cs
Services/ShoppingCart/ShoppingCart.Application/Utility/: BackendApiAuthenticationHttpClientHandler.cs
Services/ShoppingCart/ShoppingCart.Infrastructure/: ShoppingCart.Infrastructure.csproj
(+112 files in other folders)
